# ClassM8

./: .project  README.md
Android/backend/: build.gradle
Android/backend/src/androidTest/java/com/example/backend/: ExampleInstrumentedTest.java
Android/backend/src/main/: AndroidManifest.xml
Android/backend/src/main/java/com/example/backend/: Database.java  Executer.java  FileExecuter.java
Android/backend/src/main/java/com/example/backend/AsyncTasks/: EmoteExecuter.java  Executer.java  FileExecuter.java
Android/backend/src/main/java/com/example/backend/DTO/: M8.java  School.java  Schoolclass.java
Android/backend/src/main/java/com/example/backend/Database/: Database.java  EmoteDbHandler.java  EmoteDbOperations.java  MessageDbHandler.java  MessageDbOperations.java
Android/backend/src/main/java/com/example/backend/Dto/: Chat.java  Emote.java  File.java  MappedChat.java  MappedSchoolclass.java  Message.java  Point.java  Position.java  SchoolclassChat.java
Android/backend/src/main/java/com/example/backend/Interfaces/: DataReader.java  InterfaceBetweenFrontAndBackendInterface.java
Android/backend/src/main/java/com/example/backend/MappedObjects/: MappedEmote.java  MappedFile.java  MappedM8.java  MappedMessage.java  MappedSchoolclass.java
Android/backend/src/main/java/com/example/backend/Mapper/: ObjectMapper.java
Android/backend/src/main/java/com/example/backend/Results/: ChatResult.java  EmoteResult.java  Error.java  LoginResult.java  M8Result.java  PositionResult.java  Result.java  SchoolclassResult.java
Android/backend/src/main/java/com/example/backend/Services/: ChatServices.java  EmoteService.java  FileServices.java  MultipartUtility.java  PositionService.java  SchoolclassServices.java  UserServices.java  VotingServices.java
Android/backend/src/main/java/com/example/backend/Syncronisation/AsyncTasks/: Executer.java  FileExecuter.java
Android/backend/src/main/res/values/: styles.xml
Android/frontend/: build.gradle  proguard-rules.pro
Android/frontend/src/androidTest/java/com/example/laubi/myapplication/: ExampleInstrumentedTest.java
Android/frontend/src/main/: AndroidManifest.xml
Android/frontend/src/main/java/com/example/laubi/myapplication/: AddM8Activity.java  AsyncPolling.java  ChatArrayAdapter.java  ClassSettingsActivity.java  FileShareActivity.java  HomeActivity.java  MainActivity.java  NewAccountActivity.java  NewClassActivity.java  SimpleFileDialog.java  UserSettingsActivity.java  VoteActivity.java
Android/frontend/src/main/java/com/example/laubi/myapplication/Activities/: AddM8Activity.java  ClassSettingsActivity.java  FileShareActivity.java  HomeActivity.java  MainActivity.java  NewAccountActivity.java  NewClassActivity.java  SittingPlanActivity.java  TestHomeActivity.java  UserSettingsActivity.java  VoteActivity.java
Android/frontend/src/main/java/com/example/laubi/myapplication/Adapters/: ChatArrayAdapter.java  ListAdapter.java
Android/frontend/src/main/java/com/example/laubi/myapplication/CustomViews/: SeatingPlan.java
Android/frontend/src/main/java/com/example/laubi/myapplication/Dialogs/: SimpleFileDialog.java
Android/frontend/src/main/java/com/example/laubi/myapplication/Fragments/: ItemFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java
Android/frontend/src/main/java/com/example/laubi/myapplication/Polling/: Alarmlistener.java  OnItemChangedListener.java  (+2 more)
Android/frontend/src/main/res/layout/: activity_add_m8.xml  activity_class_settings.xml  activity_file_share.xml  activity_home.xml  activity_main.xml  activity_new_account.xml  activity_new_class.xml  activity_sitting_plan.xml  activity_test_home.xml  activity_user_settings.xml  activity_vote.xml  drawer_test_home.xml  fragment_item_list.xml  fragment_sample_dialog.xml  fragment_test_home.xml  m8row.xml  row.xml
Android/frontend/src/main/res/values/: attrs_seating_plan.xml  strings.xml  values.xml
(+161 files in other folders)
