
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\App.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\ClassSettingsControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\FileShareControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\HomeControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\LoginControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\NewAccountControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\NewClassControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\NoFriendsControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\SeatingplanControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Controls\UserSettingsControl.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Dialogs\AddEmoteDialog.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Dialogs\AddM8Dialog.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Dialogs\EmoteDialog.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Dialogs\SetSeatDialog.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\Dialogs\VoteDialog.xaml;;
FC:\Users\Anwender\Desktop\HTL\5BHIFS\BSD\Sprint3\Frontend\ClassM8\ClassM8_Client\ClassM8_Client\MainWindow.xaml;;

