<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="0.1dp"
    android:layout_marginRight="0.1dp"

    tools:context="com.example.laubi.myapplication.Activities.TestHomeActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSendMessages"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/ic_menu_send"
                style="@android:style/Widget.Button" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintRight_toLeftOf="@+id/btnSendMessages"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/btnSendMessages"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:text="Current Class"
                android:layout_width="0dp"
                android:id="@+id/tvCurrClass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="24sp"
                android:layout_height="36dp"
                android:paddingTop="6dp"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingLeft="16dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:textStyle="normal|bold"
                android:background="@android:color/holo_orange_light" />

            <ListView
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtMessage"
                android:layout_marginBottom="24dp"
                android:id="@+id/lvClassM8s"
                android:maxWidth="110dp"
                android:minWidth="90dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tvYourM8s"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.25"
                android:layout_width="100dp" />

            <TextView
                android:text="Your M8s"
                android:layout_width="66dp"
                android:layout_height="23dp"
                android:id="@+id/tvYourM8s"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrClass"
                android:textAllCaps="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:layout_editor_absoluteY="24dp"
                tools:layout_editor_absoluteX="140dp"></LinearLayout>

            <ListView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/lvClassM8s"
                app:layout_constraintLeft_toRightOf="@+id/lvClassM8s"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/lvClassM8s"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/lvMessages"
                app:layout_constraintHorizontal_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.laubi.myapplication.Fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/drawer_test_home" />

</android.support.v4.widget.DrawerLayout>
