<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laubi.myapplication.Activities.NewClassActivity">

    <EditText
        android:id="@+id/txtNewClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNewClassSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewClassName" />

    <EditText
        android:id="@+id/txtNewClassRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewClassSchool" />

    <Button
        android:id="@+id/btnNewClass"
        style="@android:style/Widget.Material.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Erstellen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvNewClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/txtNewClassName"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewClassName" />

    <TextView
        android:id="@+id/tvNewClassSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schule"
        app:layout_constraintBottom_toTopOf="@+id/txtNewClassSchool"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewClassSchool" />

    <TextView
        android:id="@+id/tvNewClassRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raum"
        app:layout_constraintBottom_toTopOf="@+id/txtNewClassRoom"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewClassRoom" />
</android.support.constraint.ConstraintLayout>
