<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laubi.myapplication.Activities.NewAccountActivity">

    <EditText
        android:id="@+id/txtNewAccFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtNewAccLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNewAccFirstname" />

    <EditText
        android:id="@+id/txtNewAccEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNewAccLastname"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtNewAccPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNewAccEmail" />

    <Button
        android:id="@+id/btnNewAccCreate"
        style="@android:style/Widget.Material.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Erstellen"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNewAccPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="74dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="74dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="Vorname:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewAccFirstname"
        app:layout_constraintBottom_toTopOf="@+id/txtNewAccFirstname"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewAccFirstname" />

    <TextView
        android:text="Nachname:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewAccLastname"
        app:layout_constraintBottom_toTopOf="@+id/txtNewAccLastname"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewAccLastname" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewAccEmail"
        app:layout_constraintBottom_toTopOf="@+id/txtNewAccEmail"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewAccEmail" />

    <TextView
        android:text="Passwort:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewAccPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtNewAccPassword"
        app:layout_constraintLeft_toLeftOf="@+id/txtNewAccPassword" />

</android.support.constraint.ConstraintLayout>
