<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laubi.myapplication.Activities.UserSettingsActivity">

    <EditText
        android:id="@+id/txtSettingsFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtSettingsLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsFirstname"
        app:layout_constraintHorizontal_bias="0.57" />

    <EditText
        android:id="@+id/txtSettingsEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsLastname"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.52" />

    <EditText
        android:id="@+id/txtSettingsPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsEmail" />

    <Button
        android:id="@+id/btnSettingsOk"
        style="@android:style/Widget.Material.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:text="Ok"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsPassword"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/tvUserSettingsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsPassword" />

    <TextView
        android:text="Vorname:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVorname"
        app:layout_constraintLeft_toLeftOf="@+id/txtSettingsFirstname"
        app:layout_constraintBottom_toTopOf="@+id/txtSettingsFirstname" />

    <TextView
        android:text="Nachname:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNachname"
        app:layout_constraintLeft_toLeftOf="@+id/txtSettingsLastname"
        app:layout_constraintBottom_toTopOf="@+id/txtSettingsLastname" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        app:layout_constraintLeft_toLeftOf="@+id/txtSettingsEmail"
        app:layout_constraintBottom_toTopOf="@+id/txtSettingsEmail" />

    <TextView
        android:text="Passwort:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPasswort"
        app:layout_constraintLeft_toLeftOf="@+id/txtSettingsPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtSettingsPassword" />

</android.support.constraint.ConstraintLayout>
