<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laubi.myapplication.Activities.ClassSettingsActivity">

    <EditText
        android:id="@+id/txtClassSettingsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtClassSettingsRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClassSettingsSchool" />

    <TextView
        android:id="@+id/tvClassSettingsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/txtClassSettingsName"
        app:layout_constraintLeft_toLeftOf="@+id/txtClassSettingsName" />

    <TextView
        android:id="@+id/tvClassSettingsSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schule"
        app:layout_constraintBottom_toTopOf="@+id/txtClassSettingsSchool"
        app:layout_constraintLeft_toLeftOf="@+id/txtClassSettingsSchool" />

    <TextView
        android:id="@+id/tvClassSettingsRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raum"
        app:layout_constraintBottom_toTopOf="@+id/txtClassSettingsRoom"
        app:layout_constraintLeft_toLeftOf="@+id/txtClassSettingsRoom" />

    <Button
        android:id="@+id/btnUpdateClass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnDeleteClass"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvClassSettingsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="@+id/txtClassSettingsRoom"
        app:layout_constraintTop_toBottomOf="@+id/txtClassSettingsRoom" />

    <EditText
        android:id="@+id/txtClassSettingsSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClassSettingsName" />

</android.support.constraint.ConstraintLayout>
