<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_sitting_plan"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.laubi.myapplication.Activities.SittingPlanActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.laubi.myapplication.CustomViews.SeatingPlan"
            android:id="@+id/sittingplanview" />
    </HorizontalScrollView>
</ScrollView>
</LinearLayout>
