<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0.1dp"
    android:layout_marginRight="0.1dp"
    tools:context="com.example.laubi.myapplication.Activities.HomeActivity">
    <LinearLayout
        android:id="@+id/homeHeadline"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCurrClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_weight="0.38"
            android:text="currClass"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="11dp" />

        <Button
            android:id="@+id/btnStartVote"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Vote"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDownloads"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.17"
            android:background="@android:drawable/stat_sys_download"
            android:backgroundTint="@color/abc_input_method_navigation_guard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeHeadline" />

        <Button
            android:id="@+id/btnM8Settings"
            style="@android:style/Widget.Material.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="6"
            android:layout_row="0"
            android:background="@mipmap/settingsicon"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="309dp" />


    </LinearLayout>


    <ListView
        android:id="@+id/lvClassM8s"
        android:layout_width="70dp"
        android:layout_height="275dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/lvMessages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeHeadline" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Your M8s"
        app:layout_constraintBottom_toTopOf="@+id/lvClassM8s"
        app:layout_constraintLeft_toLeftOf="@+id/lvClassM8s" />

    <ListView
        android:id="@+id/lvMessages"
        style="@android:style/Widget.Material.Light.ListView"
        android:layout_width="215dp"
        android:layout_height="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toRightOf="@+id/lvClassM8s"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeHeadline" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvMessages"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvMessages"
        app:layout_constraintVertical_bias="0.66" />

</android.support.constraint.ConstraintLayout>
